<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Justin Long">
    <meta name="description" content="Justin Long&#39;s personal website">
    <meta name="keywords" content="computer science,developer,university of michigan,software,">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Justin Long&#39;s personal website"/>

    <meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Justin Long&#39;s personal website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/404.html" />



    
      <base href="http://example.org/404.html">
    
    <title>Home</title>

    
      <link rel="canonical" href="http://example.org/404.html">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    
    <style>
     
    .container {
    max-width: none;
    }

     

    .navigation a {
    font-family: 'Fira Mono', monospace;
    text-transform: uppercase;
    }

     
     

    .list ul li .title:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    }

    .list ul li .title:hover {
    text-decoration: none;
    color: black;
    }

    .list ul li .title {
    font-family: 'Fira Mono', monospace;
    position: relative;
    }

     
    body {
    font-family: 'Fira Mono', monospace;
    font-weight: 400;
    background-color:red;
    }

    h1, h2 {
    font-family: 'Fira Mono', monospace;
    font-weight: bold;
    }

     
    .twitter {
    color: #00ACEE;
    }

    .linkedin {
    color: #0077B5;
    }

    .github {
    color: #6e5494;
    }
</style>

    
      
      
      <link rel="stylesheet" href="http://example.org/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://example.org/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="http://example.org/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://example.org/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.57.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://example.org/">
      Home
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://example.org/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://example.org/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://example.org/posts/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container centered">
  <div class="error">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>Sorry, this page does not exist.<br />You can head back to <a href="http://example.org/">homepage</a>.</p>
  </div>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
